spring.application.name=resume-site

spring.data.mongodb.database=${MONGO_DB_NAME:resume-site}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost/test}

resumesite.userservice.host=${USER_SERVICE_HOST:http://localhost:8081}
resumesite.userservice.username=${USER_SERVICE_USERNAME:username}
resumesite.userservice.password=${USER_SERVICE_PASSWORD:password}

resumesite.jobservice.host=${JOB_SERVICE_HOST:http://localhost:8082}


