spring.application.name=education-service
server.port=8083

spring.data.mongodb.database=${MONGO_DB_NAME:resume-educations-service}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost/test}

resumeeducationservice.mainapp.host=${MAIN_APP_HOST:http://localhost:8080}

resumeeducationservice.userservice.host=${USER_SERVICE_HOST:http://localhost:8081}


